# AutomationTestsPlayground

./: pom.xml
src/test/Features/: CL1_LoginCapisso.feature  PL1_LoginProtego.feature
src/test/java/pagefactory/: LoginCapisso_PF.java  LoginProtego_PF.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CL1_LoginCapisso.java  PL1_LoginProtego.java
